//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Apr  5 07:30:35 2012 (1333611035)
// Cuda compilation tools, release 4.2, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 64

	.file	1 "test_reduction.cpp3.i"
	.file	2 "test_reduction.cu"

.entry _Z6kernelPfS_S_(
	.param .u64 _Z6kernelPfS_S__param_0,
	.param .u64 _Z6kernelPfS_S__param_1,
	.param .u64 _Z6kernelPfS_S__param_2
)
{
	.reg .f32 	%f<32>;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<42>;
	.reg .s64 	%rl<13>;

	ld.param.u64 	%rl4, [_Z6kernelPfS_S__param_0];
	ld.param.u64 	%rl5, [_Z6kernelPfS_S__param_1];
	ld.param.u64 	%rl6, [_Z6kernelPfS_S__param_2];
	cvta.to.global.u64 	%rl1, %rl6;
	cvta.to.global.u64 	%rl2, %rl5;
	cvta.to.global.u64 	%rl3, %rl4;
	.loc 2 9 1
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r1, %r4, %r5;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r4, %r5, %r2;
	.loc 2 14 1
	setp.lt.s32 	%p1, %r3, 10;
	@%p1 bra 	BB0_2;

	.loc 2 21 2
	ret;

BB0_2:
	.loc 2 18 1
	mul.wide.s32 	%rl7, %r3, 4;
	add.s64 	%rl8, %rl1, %rl7;
	.loc 2 9 1
	mov.u32 	%r41, %tid.x;
	add.s32 	%r6, %r41, %r1;
	mul.lo.s32 	%r7, %r6, 10;
	.loc 2 18 1
	mul.wide.s32 	%rl9, %r7, 4;
	add.s64 	%rl10, %rl3, %rl9;
	ld.global.f32 	%f1, [%rl2];
	ld.global.f32 	%f2, [%rl10];
	ld.global.f32 	%f3, [%rl8];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rl8], %f4;
	or.b32  	%r12, %r7, 1;
	.loc 2 18 1
	mul.wide.s32 	%rl11, %r12, 4;
	add.s64 	%rl12, %rl3, %rl11;
	ld.global.f32 	%f5, [%rl2+4];
	ld.global.f32 	%f6, [%rl12];
	fma.rn.f32 	%f7, %f6, %f5, %f4;
	st.global.f32 	[%rl8], %f7;
	ld.global.f32 	%f8, [%rl2+8];
	ld.global.f32 	%f9, [%rl12+4];
	fma.rn.f32 	%f10, %f9, %f8, %f7;
	st.global.f32 	[%rl8], %f10;
	ld.global.f32 	%f11, [%rl2+12];
	ld.global.f32 	%f12, [%rl12+8];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	st.global.f32 	[%rl8], %f13;
	ld.global.f32 	%f14, [%rl2+16];
	ld.global.f32 	%f15, [%rl12+12];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	st.global.f32 	[%rl8], %f16;
	ld.global.f32 	%f17, [%rl2+20];
	ld.global.f32 	%f18, [%rl12+16];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	st.global.f32 	[%rl8], %f19;
	ld.global.f32 	%f20, [%rl2+24];
	ld.global.f32 	%f21, [%rl12+20];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	st.global.f32 	[%rl8], %f22;
	ld.global.f32 	%f23, [%rl2+28];
	ld.global.f32 	%f24, [%rl12+24];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	st.global.f32 	[%rl8], %f25;
	ld.global.f32 	%f26, [%rl2+32];
	ld.global.f32 	%f27, [%rl12+28];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	st.global.f32 	[%rl8], %f28;
	ld.global.f32 	%f29, [%rl2+36];
	ld.global.f32 	%f30, [%rl12+32];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	st.global.f32 	[%rl8], %f31;
	.loc 2 21 2
	ret;
}

