//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z7stencilPdS_i

.visible .entry _Z7stencilPdS_i(
	.param .u64 _Z7stencilPdS_i_param_0,
	.param .u64 _Z7stencilPdS_i_param_1,
	.param .u32 _Z7stencilPdS_i_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [_Z7stencilPdS_i_param_0];
	ld.param.u64 	%rd4, [_Z7stencilPdS_i_param_1];
	ld.param.u32 	%r4, [_Z7stencilPdS_i_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd6, %rd4;
	setp.eq.s32 	%p4, %r1, 0;
	add.s32 	%r11, %r4, -1;
	setp.eq.s32 	%p5, %r1, %r11;
	or.pred  	%p6, %p4, %p5;
	setp.eq.s32 	%p7, %r2, 0;
	or.pred  	%p8, %p7, %p6;
	setp.eq.s32 	%p9, %r2, %r11;
	or.pred  	%p10, %p9, %p8;
	mul.lo.s32 	%r3, %r1, %r4;
	add.s32 	%r12, %r3, %r2;
	mul.wide.s32 	%rd7, %r12, 8;
	add.s64 	%rd2, %rd1, %rd7;
	ld.global.f64 	%fd1, [%rd2];
	add.s64 	%rd3, %rd6, %rd7;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	st.global.f64 	[%rd3], %fd1;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	add.s32 	%r13, %r3, %r4;
	add.s32 	%r14, %r13, %r2;
	mul.wide.s32 	%rd8, %r14, 8;
	add.s64 	%rd9, %rd1, %rd8;
	shl.b32 	%r15, %r4, 1;
	sub.s32 	%r16, %r13, %r15;
	add.s32 	%r17, %r16, %r2;
	mul.wide.s32 	%rd10, %r17, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd2, [%rd9];
	setp.gt.f64 	%p11, %fd1, %fd2;
	selp.f64 	%fd3, %fd1, %fd2, %p11;
	selp.f64 	%fd4, %fd2, %fd1, %p11;
	ld.global.f64 	%fd5, [%rd11];
	setp.gt.f64 	%p12, %fd4, %fd5;
	selp.f64 	%fd6, %fd4, %fd5, %p12;
	selp.f64 	%fd7, %fd5, %fd4, %p12;
	ld.global.f64 	%fd8, [%rd2+8];
	setp.gt.f64 	%p13, %fd7, %fd8;
	selp.f64 	%fd9, %fd7, %fd8, %p13;
	selp.f64 	%fd10, %fd8, %fd7, %p13;
	ld.global.f64 	%fd11, [%rd2+-8];
	setp.gt.f64 	%p14, %fd10, %fd11;
	selp.f64 	%fd12, %fd10, %fd11, %p14;
	setp.gt.f64 	%p15, %fd3, %fd6;
	selp.f64 	%fd13, %fd3, %fd6, %p15;
	selp.f64 	%fd14, %fd6, %fd3, %p15;
	setp.gt.f64 	%p16, %fd14, %fd9;
	selp.f64 	%fd15, %fd14, %fd9, %p16;
	selp.f64 	%fd16, %fd9, %fd14, %p16;
	setp.gt.f64 	%p17, %fd16, %fd12;
	selp.f64 	%fd17, %fd16, %fd12, %p17;
	setp.gt.f64 	%p18, %fd13, %fd15;
	selp.f64 	%fd18, %fd15, %fd13, %p18;
	setp.gt.f64 	%p19, %fd18, %fd17;
	selp.f64 	%fd19, %fd17, %fd18, %p19;
	st.global.f64 	[%rd3], %fd19;

$L__BB0_4:
	ret;

}
	// .globl	_Z12verificationPdS_S_S_ii
.visible .entry _Z12verificationPdS_S_S_ii(
	.param .u64 _Z12verificationPdS_S_S_ii_param_0,
	.param .u64 _Z12verificationPdS_S_S_ii_param_1,
	.param .u64 _Z12verificationPdS_S_S_ii_param_2,
	.param .u64 _Z12verificationPdS_S_S_ii_param_3,
	.param .u32 _Z12verificationPdS_S_S_ii_param_4,
	.param .u32 _Z12verificationPdS_S_S_ii_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd9, [_Z12verificationPdS_S_S_ii_param_0];
	ld.param.u64 	%rd10, [_Z12verificationPdS_S_S_ii_param_1];
	ld.param.u64 	%rd7, [_Z12verificationPdS_S_S_ii_param_2];
	ld.param.u64 	%rd8, [_Z12verificationPdS_S_S_ii_param_3];
	ld.param.u32 	%r3, [_Z12verificationPdS_S_S_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r8, %r7, %r9;
	mul.hi.s32 	%r10, %r3, 1431655766;
	shr.u32 	%r11, %r10, 31;
	add.s32 	%r12, %r10, %r11;
	setp.ne.s32 	%p1, %r1, %r12;
	setp.ne.s32 	%p2, %r2, %r12;
	mad.lo.s32 	%r13, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd2, %rd9;
	mul.wide.s32 	%rd11, %r13, 8;
	add.s64 	%rd3, %rd2, %rd11;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd12, %rd7;
	ld.global.f64 	%fd2, [%rd3];
	st.global.f64 	[%rd12], %fd2;

$L__BB1_2:
	setp.ne.s32 	%p4, %r1, 19;
	setp.ne.s32 	%p5, %r2, 37;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_4;

	mul.lo.s32 	%r14, %r3, 19;
	mul.wide.s32 	%rd13, %r14, 8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f64 	%fd3, [%rd14+296];
	cvta.to.global.u64 	%rd15, %rd8;
	st.global.f64 	[%rd15], %fd3;

$L__BB1_4:
	setp.ge.s32 	%p7, %r1, %r3;
	setp.ge.s32 	%p8, %r2, %r3;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_7;

	ld.global.f64 	%fd1, [%rd3];
	ld.global.u64 	%rd17, [%rd1];

$L__BB1_6:
	mov.b64 	%fd4, %rd17;
	add.f64 	%fd5, %fd1, %fd4;
	mov.b64 	%rd16, %fd5;
	atom.global.cas.b64 	%rd6, [%rd1], %rd17, %rd16;
	setp.ne.s64 	%p10, %rd17, %rd6;
	mov.u64 	%rd17, %rd6;
	@%p10 bra 	$L__BB1_6;

$L__BB1_7:
	ret;

}

