//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52, debug
.address_size 64

	// .globl	_Z12simpleKernelPiS_iii
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[16] = {37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 112, 106, 0};
.global .align 1 .b8 $str$1[3] = {37, 100, 0};
.global .align 1 .b8 $str$2[6] = {37, 100, 50, 115, 116, 0};
.global .align 1 .b8 $str$3[6] = {37, 100, 51, 115, 116, 0};
.global .align 1 .b8 $str$4[6] = {37, 112, 52, 115, 116, 0};

.visible .entry _Z12simpleKernelPiS_iii(
	.param .u64 _Z12simpleKernelPiS_iii_param_0,
	.param .u64 _Z12simpleKernelPiS_iii_param_1,
	.param .u32 _Z12simpleKernelPiS_iii_param_2,
	.param .u32 _Z12simpleKernelPiS_iii_param_3,
	.param .u32 _Z12simpleKernelPiS_iii_param_4
)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<28>;
	.loc	1 1 0
$L__func_begin0:
	.loc	1 1 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z12simpleKernelPiS_iii_param_0];
	ld.param.u64 	%rd2, [_Z12simpleKernelPiS_iii_param_1];
	ld.param.u32 	%r9, [_Z12simpleKernelPiS_iii_param_2];
	ld.param.u32 	%r10, [_Z12simpleKernelPiS_iii_param_3];
	ld.param.u32 	%r11, [_Z12simpleKernelPiS_iii_param_4];
	mov.b64 	%rd3, %rd2;
	mov.b32 	%r13, %r9;
	mov.b32 	%r14, %r10;
	mov.b32 	%r15, %r11;
$L__tmp0:
	.loc	1 5 16
	mov.u32 	%r16, 0;
	mov.b32 	%r1, %r16;
$L__tmp1:
	.loc	1 5 5
	mov.u32 	%r54, %r1;
$L__tmp2:
	bra.uni 	$L__BB0_1;

$L__BB0_1:
	mov.u32 	%r3, %r54;
	mov.u32 	%r2, %r53;
$L__tmp3:
	setp.lt.s32 	%p1, %r3, 10;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;

$L__BB0_2:
$L__tmp4:
	.loc	1 6 9
	mov.u32 	%r35, %tid.x;
	mov.b32 	%r36, %r35;
	mov.u32 	%r37, %tid.y;
	mov.b32 	%r38, %r37;
	mov.u32 	%r39, %tid.z;
	mov.b32 	%r40, %r39;
	mov.u32 	%r41, %tid.x;
	mov.u32 	%r42, %tid.y;
	add.s32 	%r43, %r41, %r42;
	mov.u32 	%r44, %tid.z;
	add.s32 	%r45, %r43, %r44;
	cvt.u64.u32 	%rd19, %r45;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	st.u32 	[%SP+0], %r36;
	st.u32 	[%SP+4], %r38;
	st.u32 	[%SP+8], %r40;
	st.u64 	[%SP+16], %rd21;
	mov.u64 	%rd22, $str;
	cvta.global.u64 	%rd23, %rd22;
	add.u64 	%rd24, %SP, 0;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	// presumably the returval of the print statement. 
	ld.param.b32 	%r46, [retval0+0]; 
	} // callseq 4
	.loc	1 7 9
	mov.u32 	%r47, %tid.x;
	mov.u32 	%r48, %tid.y;
	add.s32 	%r49, %r47, %r48;
	mov.u32 	%r50, %tid.z;
	add.s32 	%r51, %r49, %r50;
	cvt.u64.u32 	%rd25, %r51;
	shl.b64 	%rd26, %rd25, 2; // left shift to make it byte-wise instead of bit-wise I think? 
	add.s64 	%rd27, %rd1, %rd26;
	// this is the value = input line. 
	ld.u32 	%r52, [%rd27];
	mov.b32 	%r4, %r52;
$L__tmp5:
	.loc	1 5 29
	bra.uni 	$L__BB0_3;

$L__BB0_3:
	add.s32 	%r5, %r3, 1;
$L__tmp6:
	mov.u32 	%r53, %r4;
$L__tmp7:
	mov.u32 	%r54, %r5;
$L__tmp8:
	bra.uni 	$L__BB0_1;
$L__tmp9:

$L__BB0_4:
	.loc	1 11 16
	mov.u32 	%r17, 0;
	mov.b32 	%r6, %r17;
$L__tmp10:
	.loc	1 11 5
	mov.u32 	%r55, %r6;
$L__tmp11:
	bra.uni 	$L__BB0_5;

$L__BB0_5:
	mov.u32 	%r7, %r55;
$L__tmp12:
	setp.lt.s32 	%p3, %r7, 10;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;

$L__BB0_6:
$L__tmp13:
	.loc	1 13 2
	mov.u32 	%r18, %tid.x;
	st.u32 	[%SP+0], %r18;
	mov.u64 	%rd4, $str$1;
	cvta.global.u64 	%rd5, %rd4;
	add.u64 	%rd6, %SP, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r19, [retval0+0];
	} // callseq 0
	.loc	1 14 2
	mov.u32 	%r20, %tid.y;
	st.u32 	[%SP+0], %r20;
	mov.u64 	%rd7, $str$2;
	cvta.global.u64 	%rd8, %rd7;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r21, [retval0+0];
	} // callseq 1
	.loc	1 15 2
	mov.u32 	%r22, %tid.z;
	st.u32 	[%SP+0], %r22;
	mov.u64 	%rd9, $str$3;
	cvta.global.u64 	%rd10, %rd9;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r23, [retval0+0];
	} // callseq 2
	.loc	1 16 2
	mov.u32 	%r24, %tid.x;
	mov.u32 	%r25, %tid.y;
	add.s32 	%r26, %r24, %r25;
	mov.u32 	%r27, %tid.z;
	add.s32 	%r28, %r26, %r27;
	cvt.u64.u32 	%rd11, %r28;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	st.u64 	[%SP+0], %rd13;
	mov.u64 	%rd14, $str$4;
	cvta.global.u64 	%rd15, %rd14;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r29, [retval0+0];
	} // callseq 3
	.loc	1 18 9
	mov.u32 	%r30, %tid.x;
	mov.u32 	%r31, %tid.y;
	add.s32 	%r32, %r30, %r31;
	mov.u32 	%r33, %tid.z;
	add.s32 	%r34, %r32, %r33;
	cvt.u64.u32 	%rd16, %r34;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	st.u32 	[%rd18], %r2;
$L__tmp14:
	.loc	1 11 29
	bra.uni 	$L__BB0_7;

$L__BB0_7:
	add.s32 	%r8, %r7, 1;
$L__tmp15:
	mov.u32 	%r55, %r8;
$L__tmp16:
	bra.uni 	$L__BB0_5;
$L__tmp17:

$L__BB0_8:
	.loc	1 21 1
	ret;
$L__tmp18:
$L__func_end0:

}
	.file	1 "/home/finn/Code/eecs583/prints.cu"
